h4{
    display:flex;
    align-items:center;
}

.header-info-grid{
    display:grid;
    grid-template-columns: 19% 22% 40% 19%;
    grid-template-rows: auto; 
    grid-row-gap:1em;
    margin-top:2.5em;
    margin-bottom:2.5em;
}

.title-label{
    grid-column: 2/3;
    grid-row:1/2;
    margin:auto 0;
}

.description-label{
    grid-column: 2/3;
    grid-row:2/3;
    height:100%;
}

.title-input{
    grid-column:3/4;
    grid-row: 1/2;
}
#title-textfield{
    font-size:1.5em;
    font-weight:500;
}

.description-input{
    grid-column:3/4;
    grid-row:2/3;
}

#description-textfield{
    font-size:1.25em;
    font-weight:500;
}

.exit-options{
    display:grid;
    grid-template-columns: 45% 55%;
    padding-left:5vw;
    padding-top: 20px;
    padding-bottom: 20px;
}

.exit-buttons{
    grid-column-start: 1;
    grid-column-end: 2;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.exit-buttons button{
    margin-top:15px;
    min-width:8rem;
}


@media (max-width: 1280px) { 
    .header-info-grid{
        grid-template-columns: 7% 86% 7%;
    }

    .title-label, .description-label, .title-input, .description-input{
        grid-column: 2/3;
        margin:auto 0;
    }

    .title-label{
        grid-row:1/2
    }
    .title-input{
        grid-row:2/3
    }

    .description-label{
        grid-row: 3/4
    }

    .description-input{
        grid-row:4/5
    }

    .exit-buttons{
        grid-column-end: 3;
        padding-right:5vw;
    }
}

@media (max-width: 560px) { 
    .header-info-grid h2{
        font-size:1.4em;
    }

    .header-info-grid h4{
        font-size:1.25em;
        margin-top:0.75rem;
    }

    #title-textfield{
        font-size:1.15em;
    }

    #description-textfield{
        font-size:1em;
    }
}